16/04/2026 19:48 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
16/04/2026 19:48 - ‎+55 82 9948-8754 usa uma duração padrão para mensagens temporárias em novas conversas. Todas as novas mensagens desaparecerão desta conversa ‎24 horas após o envio, exceto se salvas na conversa. Toque para definir sua própria duração padrão.
16/04/2026 19:50 - Iago Lopes: Opa, tudo bem? Meu nome é iago, comentei a publicação dos servidores world war, e o pessoal parece estar afim de se organizar pra gente colocar um ot pvp enforced online, queria conversar sobre
16/04/2026 19:51 - Iago Lopes: Eu estou planejando o desenvolvimento, e por enquanto o gargalo seria a questão de mudar a versão do mapa 7.6 de forma estável para 8.6, embora não seja algo tão difícil
16/04/2026 20:35 - +55 82 9948-8754: Olá
16/04/2026 20:41 - +55 82 9948-8754: https://tibiaking.com/topic/69837-ot-76-war-11/
16/04/2026 20:46 - Iago Lopes: baixei um da otland, 7.6 também, provavelmente é o mesmo datapack, mas consegui as sources, acho melhor ainda para analisar o projeto e converter as mecânicas pro 8.6
17/04/2026 00:57 - Iago Lopes: Opa, beleza? Man, to afim de montar o servidor com 3 cidades: Thais, Venore e Edron.
O time que atingir 100 kills primeiro, "vence" e é trocado o mapa, o servidor da um restart com a próxima cidade.

Você acha que essas cidades encaixam no pvp tanto quanto eu?
17/04/2026 01:03 - +55 82 9948-8754: o problema do 8.6
17/04/2026 01:03 - +55 82 9948-8754: é a geração mas san
17/04/2026 01:03 - Iago Lopes: os paladinos?
17/04/2026 01:03 - +55 82 9948-8754: exato
17/04/2026 01:03 - Iago Lopes: nao entendi, fica desbalanceado?
17/04/2026 01:03 - Iago Lopes: acha melhor retirar a magia?
17/04/2026 01:03 - +55 82 9948-8754: será otcv8 ou ip changer ?
17/04/2026 01:04 - Iago Lopes: otcv8
17/04/2026 01:04 - +55 82 9948-8754: ótimo
17/04/2026 01:04 - Iago Lopes: porque aí suporta o mobile
17/04/2026 01:08 - +55 82 9948-8754: pode começar com o padrão 8.6, caso tenha descontrole
17/04/2026 01:08 - +55 82 9948-8754: só remover as spells de pally
17/04/2026 01:08 - Iago Lopes: simm
17/04/2026 01:10 - Iago Lopes: não sei se é viável abrir uma enquete também, com relação à isso... se o pessoal prefere o pvp do 8.6 ou do 8.1 ou do 7.6, com hotkeys ou não, porque tem a questão das runas no battle ou mira na tela.
17/04/2026 01:10 - Iago Lopes: isso sempre divide a turma
17/04/2026 01:10 - +55 82 9948-8754: 7.6 é fora de cogitação
17/04/2026 01:10 - Iago Lopes: certo
17/04/2026 01:11 - +55 82 9948-8754: pode deixar 8.6, a base de spells é igual a 8.1
17/04/2026 01:11 - Iago Lopes: okok
17/04/2026 01:13 - +55 82 9948-8754: trabalha em outro server ou tem server próprio ?
17/04/2026 01:14 - Iago Lopes: nada, eu só acompanho a comunidade desde 2008 mais ou menos, eu era da OTBR, o forum sabe?
17/04/2026 01:14 - Iago Lopes: ai virou otserv networks, uma época foi otserv brasil
17/04/2026 01:14 - Iago Lopes: agora é otbr dnv kk
17/04/2026 01:15 - +55 82 9948-8754: tendi
17/04/2026 01:16 - Iago Lopes: <Mídia oculta>
17/04/2026 01:16 - Iago Lopes: consegui converter o mapa
17/04/2026 01:16 - Iago Lopes: vou cortar as cidades ainda, tirar o que for desnecessário
17/04/2026 01:16 - +55 82 9948-8754: deve remover as saidas
17/04/2026 01:16 - Iago Lopes: acredito que na próxima semana tenho tudo pronto
17/04/2026 01:16 - Iago Lopes: simm
17/04/2026 01:16 - +55 82 9948-8754: trancar as portas das houses
17/04/2026 01:16 - Iago Lopes: aí eu lanço no github
17/04/2026 01:16 - Iago Lopes: sim
17/04/2026 01:17 - Iago Lopes: quem quiser pode baixar e por online
17/04/2026 01:17 - Iago Lopes: ou a gente coloca um online primeiro, pra testar
17/04/2026 01:17 - +55 82 9948-8754: parabéns pela iniciativa
17/04/2026 01:17 - Iago Lopes: valeu
17/04/2026 01:18 - +55 82 9948-8754: seria possível suspender a entrada de jogadores com client 8.6 com elfbot ?
17/04/2026 01:18 - +55 82 9948-8754: só ser possível com otcv8
17/04/2026 01:18 - Iago Lopes: vou analisar
17/04/2026 01:18 - Iago Lopes: simm
17/04/2026 01:18 - +55 82 9948-8754: elfbot é exagero
17/04/2026 01:18 - Iago Lopes: entendo
17/04/2026 01:18 - Iago Lopes: kkkkkk sim
17/04/2026 01:18 - Iago Lopes: da pra combar muito
17/04/2026 01:22 - +55 82 9948-8754: acredito que não seja necessário 7 equipes
17/04/2026 01:22 - +55 82 9948-8754: como mostra no modelo tradicional do world war
17/04/2026 01:22 - Iago Lopes: então, o world war tradicional eram 7 equipes, não?
17/04/2026 01:22 - Iago Lopes: vc prefere mudar?
17/04/2026 01:22 - Iago Lopes: era uma equipe de cada mundo na época
17/04/2026 01:22 - +55 82 9948-8754: Exato, mas se não houver uma automação para equilibrar
17/04/2026 01:23 - +55 82 9948-8754: irá ficar ruim
17/04/2026 01:23 - Iago Lopes: entao, eu pensei nisso
17/04/2026 01:23 - +55 82 9948-8754: se possível uma automação de entrada de acordo com a quantidade
17/04/2026 01:23 - Iago Lopes: só que não sei se todos vão aprovar...
17/04/2026 01:23 - Iago Lopes: existe essa possibilidade
17/04/2026 01:23 - Iago Lopes: ou por exemplo
17/04/2026 01:23 - +55 82 9948-8754: o vídeo que publiquei recente
17/04/2026 01:23 - +55 82 9948-8754: são só 2 equipes
17/04/2026 01:23 - +55 82 9948-8754: imagina, 20 players, 5 em cada equipe
17/04/2026 01:24 - Iago Lopes: agentes de IA que loga o char, e o char ataca, corre, heala, mas o bot só entra na equipe para equilibrar equipes que tem poucas pessoas
17/04/2026 01:24 - +55 82 9948-8754: pode manter o nome das lendas com os levels
17/04/2026 01:24 - +55 82 9948-8754: mas quantidade de equipes e cores
17/04/2026 01:24 - +55 82 9948-8754: pode diminuir
17/04/2026 01:24 - Iago Lopes: sim, eu não me lembro 100%, mas as equipes, na época não podiam se atacar né?
17/04/2026 01:24 - +55 82 9948-8754: inicio 2, em breve 3
17/04/2026 01:24 - Iago Lopes: simm
17/04/2026 01:24 - +55 82 9948-8754: boa pergunta
17/04/2026 01:24 - Iago Lopes: kkkkk
17/04/2026 01:25 - +55 82 9948-8754: cheguei a abrir um enforced com base em sugestão e a comunidade
17/04/2026 01:25 - +55 82 9948-8754: junto com um tal de OTManager
17/04/2026 01:25 - +55 82 9948-8754: não sei se conhece
17/04/2026 01:25 - Iago Lopes: nao
17/04/2026 01:26 - +55 82 9948-8754: https://www.facebook.com/photo/?fbid=2572021526387878&set=a.465681818898373
17/04/2026 01:26 - Iago Lopes: se nao me engano ja visitei o site, é um gerenciador na web né? eles fornecem tudo praticamente?
17/04/2026 01:26 - +55 82 9948-8754: <Mídia oculta>
17/04/2026 01:26 - +55 82 9948-8754: sim, mas era muito julgado por fazer o serviço ruim
17/04/2026 01:26 - +55 82 9948-8754: ajudei na contrução desse 8.6
17/04/2026 01:26 - Iago Lopes: entendi.. dá para ter um auto-balance na hora do login
17/04/2026 01:26 - +55 82 9948-8754: ele só colocou 2 teams
17/04/2026 01:26 - +55 82 9948-8754: deu muita gente
17/04/2026 01:26 - Iago Lopes: simm
17/04/2026 01:27 - +55 82 9948-8754: mas ele não cedeu os arquivos
17/04/2026 01:27 - Iago Lopes: 2 fica bom, 3 fica mais dinâmico
17/04/2026 01:27 - +55 82 9948-8754: para comunidade
17/04/2026 01:27 - +55 82 9948-8754: todos ficram revoltado
17/04/2026 01:27 - Iago Lopes: hmmm
17/04/2026 01:27 - Iago Lopes: kkkkk complicado
17/04/2026 01:27 - +55 82 9948-8754: <Mídia oculta>
17/04/2026 01:28 - Iago Lopes: tudo bem que é trabalho dele, talvez, ter desenvolvido e tal... mas a base do otserv é open-source, fundamentado no compartilhamento dos dados, em função da comunidade
17/04/2026 01:28 - Iago Lopes: nao custava ele liberar né
17/04/2026 01:29 - +55 82 9948-8754: a merda que ele entrou foi essa https://forums.otserv.com.br/index.php?/forums/topic/169504-%C2%A0teamwarot-hardcore-86-team-vs-team/
17/04/2026 01:30 - +55 82 9948-8754: ele tinha colocado no site até a lista das lendas
17/04/2026 01:30 - +55 82 9948-8754: https://www.facebook.com/photo/?fbid=2571186349804729&set=a.465681818898373
17/04/2026 01:30 - Iago Lopes: esse é bem inferior?
17/04/2026 01:31 - Iago Lopes: massa
17/04/2026 01:31 - +55 82 9948-8754: esse teamwar por escolha de vocação
17/04/2026 01:31 - Iago Lopes: entendi
17/04/2026 01:31 - Iago Lopes: não tem os personagens clássicos, no caso?
17/04/2026 01:31 - +55 82 9948-8754: é interessante todos no mesmo level
17/04/2026 01:31 - +55 82 9948-8754: não
17/04/2026 01:32 - Iago Lopes: simm, aí quem loga por último não fica "injusto"
17/04/2026 01:32 - Iago Lopes: função de ganhar XP ao matar? porém se deslogar ou morrer, reseta? vc acha bom?
17/04/2026 01:33 - +55 82 9948-8754: Exato
17/04/2026 01:33 - +55 82 9948-8754: mas hoje o pessoal abre MC
17/04/2026 01:34 - Iago Lopes: e se mta
17/04/2026 01:34 - Iago Lopes: mata*
17/04/2026 01:34 - +55 82 9948-8754: vai ficar se matando
17/04/2026 01:34 - +55 82 9948-8754: pra se beneficiar
17/04/2026 01:34 - Iago Lopes: simm
17/04/2026 01:34 - Iago Lopes: acha válido um anti-MC? aí temos que pensar nas pessoas que vão jogar na mesma rede.
17/04/2026 01:34 - Iago Lopes: mas eu faço uma análise aqui
17/04/2026 01:34 - +55 82 9948-8754: Interessante, mas o pessoal consegue usar MC com proxy, maquina virtual
17/04/2026 01:35 - +55 82 9948-8754: mas como é um server de brincar
17/04/2026 01:35 - +55 82 9948-8754: não sei se vão querer avacalhar
17/04/2026 01:35 - Iago Lopes: simm
17/04/2026 01:35 - Iago Lopes: a questão das contas de 1/1 a 7/7, dá para criar um sistema de "abrir e fechar a torneira", dependendo a quantia de jogadores que tem no servidor, ele vai liberando mais times de forma gradual
17/04/2026 01:36 - +55 82 9948-8754: Basta 2 equipes
17/04/2026 01:36 - +55 82 9948-8754: em breve 3
17/04/2026 01:36 - +55 82 9948-8754: o importante é a concentração do nome das lendas
17/04/2026 01:36 - Iago Lopes: sim
17/04/2026 01:37 - Iago Lopes: beleza, vou concentrar no mínimo viável, como vc sugeriu, no início 2 equipes apenas, e pensar em tudo aqui que a gente conversou até agora
17/04/2026 01:37 - Iago Lopes: te passo um retorno pra vc avaliar, amanhã faço mais algumas coisas, a gente vai se falando
17/04/2026 01:37 - +55 82 9948-8754: <Mídia oculta>
17/04/2026 01:38 - +55 82 9948-8754: Mapa do LoL
17/04/2026 01:38 - Iago Lopes: simm
17/04/2026 01:38 - Iago Lopes: eu já viajei bastante em como inserir um MOBA em otserv
17/04/2026 01:38 - Iago Lopes: os heróis e tal
17/04/2026 01:39 - +55 82 9948-8754: simplesmente um mapa de pvp
17/04/2026 01:39 - +55 82 9948-8754: entre 2 teams
17/04/2026 01:39 - +55 82 9948-8754: em alta quantidade
17/04/2026 01:39 - Iago Lopes: sim, vc acha que funcionaria? no caso, seria uns 20x20 aí dentro se matando kkk
17/04/2026 01:40 - +55 82 9948-8754: claro
17/04/2026 01:40 - Iago Lopes: dava p incorporar algum objetivo, ou meta, tipo capture the flag
17/04/2026 01:41 - +55 82 9948-8754: muitos falam sobre ctf
17/04/2026 01:42 - +55 82 9948-8754: acredito que seja sem fogo amigo
17/04/2026 01:42 - Iago Lopes: é, eu acho que só logar um de cada lado e ficar se matando ali pelo meio, pode enjoar rápido... mas se tiver algum objetivo que insira um meio de pontuar, vai acionar a competitividade dos jogadores, tem que pensar em algo
17/04/2026 01:43 - +55 82 9948-8754: o servver*
17/04/2026 01:43 - Iago Lopes: o ctf?
17/04/2026 01:43 - +55 82 9948-8754: Geral
17/04/2026 01:43 - Iago Lopes: no caso, pode dar UE a vontade?
17/04/2026 01:43 - +55 82 9948-8754: vai ter que ser com base na soul
17/04/2026 01:45 - Iago Lopes: não entendi kk
17/04/2026 01:45 - +55 82 9948-8754: .
17/04/2026 01:46 - Iago Lopes: então, eu confirmei aqui, eles ñ se atacavam
17/04/2026 01:46 - +55 82 9948-8754: acho bom membros da equipe não se atacarem
17/04/2026 01:46 - Iago Lopes: simm
17/04/2026 01:46 - +55 82 9948-8754: com relação a ue tem que ter um equilibrio
17/04/2026 01:46 - +55 82 9948-8754: hoje os jogadores são experientes
17/04/2026 01:46 - +55 82 9948-8754: já tem conhecimento
17/04/2026 01:46 - Iago Lopes: sim
17/04/2026 01:59 - Iago Lopes: vou dormir man, se cuida, abraço!
