# Project: otserv
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/otserv_private.res
OBJ  = obj/creature.o obj/database.o obj/exception.o obj/fileloader.o obj/game.o obj/guilds.o obj/houses.o obj/ioaccount.o obj/ioaccountxml.o obj/iomapbin.o obj/iomapotbm.o obj/iomapxml.o obj/ioplayer.o obj/ioplayerxml.o obj/item.o obj/itemloader.o obj/items.o obj/logger.o obj/loginqueue.o obj/luascript.o obj/magic.o obj/map.o obj/md5.o obj/mdump.o obj/monster.o obj/monsters.o obj/networkmessage.o obj/npc.o obj/otserv.o obj/player.o obj/position.o obj/protocol.o obj/protocol76.o obj/pvparena.o obj/readables.o obj/scheduler.o obj/spawn.o obj/spells.o obj/status.o obj/summons.o obj/thing.o obj/tile.o obj/tools.o obj/account.o obj/actions.o obj/allocator.o obj/chat.o obj/commands.o obj/container.o $(RES)
LINKOBJ  = obj/creature.o obj/database.o obj/exception.o obj/fileloader.o obj/game.o obj/guilds.o obj/houses.o obj/ioaccount.o obj/ioaccountxml.o obj/iomapbin.o obj/iomapotbm.o obj/iomapxml.o obj/ioplayer.o obj/ioplayerxml.o obj/item.o obj/itemloader.o obj/items.o obj/logger.o obj/loginqueue.o obj/luascript.o obj/magic.o obj/map.o obj/md5.o obj/mdump.o obj/monster.o obj/monsters.o obj/networkmessage.o obj/npc.o obj/otserv.o obj/player.o obj/position.o obj/protocol.o obj/protocol76.o obj/pvparena.o obj/readables.o obj/scheduler.o obj/spawn.o obj/spells.o obj/status.o obj/summons.o obj/thing.o obj/tile.o obj/tools.o obj/account.o obj/actions.o obj/allocator.o obj/chat.o obj/commands.o obj/container.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/other/lua-5.0.2/lib" -L"C:/Dev-Cpp/the-agency/boost_1_31_0/the-agency/build/retail" -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/bin" -lwsock32 -s -Wl,-Map=otserv.map -llibboost_regex-mgw-mt-s-1_33_1 C:/Dev-Cpp/bin/libxml2.dll C:/Dev-Cpp/bin/lua5.dll C:/Dev-Cpp/bin/lualib5.dll C:/Dev-Cpp/bin/iconv.dll C:/Dev-Cpp/bin/msvcp80.dll C:/Dev-Cpp/bin/zlib1.dll C:/Dev-Cpp/bin/lua.h C:/Dev-Cpp/bin/lauxlib.h C:/Dev-Cpp/bin/lualib.h C:/Dev-Cpp/bin/msvcr80.dll  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/other/lua-5.0.2/include"  -I"C:/Dev-Cpp/the-agency/boost_1_31_0"  -I"C:/Dev-Cpp/include/libxml" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/other/lua-5.0.2/include"  -I"C:/Dev-Cpp/the-agency/boost_1_31_0"  -I"C:/Dev-Cpp/include/libxml" 
BIN  = YurOTS.exe
CXXFLAGS = $(CXXINCS) -DEXCEPTION_TRACER -DTLM_BUY_SELL -DTLM_SERVER_SAVE -DTLM_HOUSE_SYSTEM -DBDB_UTEVO_LUX -DWOLV_LOAD_NPC -DBD_HOUSE_WINDOW -DTR_ANTI_AFK -DELEM_VIP_LIST -DTR_SUMMONS -DTRS_GM_INVISIBLE -DTLM_SKULLS_PARTY -DBRN_EXIVA -DSD_BURST_ARROW -DBDB_REPLACE_SPEARS -DBD_ITEM_LOOK -DSM_RELOAD_CONFIG -DJD_DEATH_LIST -DCT_EXANI_TERA -DCVS_DAY_CYCLE -DTJ_MONSTER_BLOOD -DJD_WANDS -D__DEBUG_PLAYERS__ -DYUR_CVS_MODS -DYUR_ICE_RAPIER -DYUR_AOL -DYUR_LOGIN_QUEUE -DYUR_MULTIPLIERS -DYUR_BOH -DYUR_NPC_EXT -DYUR_GUILD_SYSTEM -DYUR_CMD_EXT -DYUR_ITEM_EXT -DYUR_ACT_EXT -DYUR_NO_MONSTER_HEAL -DYUR_PVP_ARENA -DYUR_RINGS_AMULETS -DYUR_CONFIG_CAP -DYUR_FIGHT_MODE -DYUR_READABLES -DYUR_LEARN_SPELLS -DYUR_HEAL_EXHAUST -DYUR_SHUTDOWN -DYUR_ROOKGARD -DYUR_LIGHT_ITEM -DYUR_CLEAN_MAP -DYUR_GM_LOOK -DYUR_HIGH_LEVELS -DYUR_PREMIUM_PROMOTION -DYUR_INVISIBLE -DYUR_DRAINS -DYUR_BUILTIN_AAC -DTDS_BOX -DVITOR_RVR_HANDLING -DMOVE_UP -D_REX_FIGHT_MOD_ -DBD_FOLLOW   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before YurOTS.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "YurOTS.exe" $(LIBS)

obj/creature.o: obj/creature.cpp
	$(CPP) -c obj/creature.cpp -o obj/creature.o $(CXXFLAGS)

obj/database.o: obj/database.cpp
	$(CPP) -c obj/database.cpp -o obj/database.o $(CXXFLAGS)

obj/exception.o: obj/exception.cpp
	$(CPP) -c obj/exception.cpp -o obj/exception.o $(CXXFLAGS)

obj/fileloader.o: obj/fileloader.cpp
	$(CPP) -c obj/fileloader.cpp -o obj/fileloader.o $(CXXFLAGS)

obj/game.o: obj/game.cpp
	$(CPP) -c obj/game.cpp -o obj/game.o $(CXXFLAGS)

obj/guilds.o: obj/guilds.cpp
	$(CPP) -c obj/guilds.cpp -o obj/guilds.o $(CXXFLAGS)

obj/houses.o: obj/houses.cpp
	$(CPP) -c obj/houses.cpp -o obj/houses.o $(CXXFLAGS)

obj/ioaccount.o: obj/ioaccount.cpp
	$(CPP) -c obj/ioaccount.cpp -o obj/ioaccount.o $(CXXFLAGS)

obj/ioaccountxml.o: obj/ioaccountxml.cpp
	$(CPP) -c obj/ioaccountxml.cpp -o obj/ioaccountxml.o $(CXXFLAGS)

obj/iomapbin.o: obj/iomapbin.cpp
	$(CPP) -c obj/iomapbin.cpp -o obj/iomapbin.o $(CXXFLAGS)

obj/iomapotbm.o: obj/iomapotbm.cpp
	$(CPP) -c obj/iomapotbm.cpp -o obj/iomapotbm.o $(CXXFLAGS)

obj/iomapxml.o: obj/iomapxml.cpp
	$(CPP) -c obj/iomapxml.cpp -o obj/iomapxml.o $(CXXFLAGS)

obj/ioplayer.o: obj/ioplayer.cpp
	$(CPP) -c obj/ioplayer.cpp -o obj/ioplayer.o $(CXXFLAGS)

obj/ioplayerxml.o: obj/ioplayerxml.cpp
	$(CPP) -c obj/ioplayerxml.cpp -o obj/ioplayerxml.o $(CXXFLAGS)

obj/item.o: obj/item.cpp
	$(CPP) -c obj/item.cpp -o obj/item.o $(CXXFLAGS)

obj/itemloader.o: obj/itemloader.cpp
	$(CPP) -c obj/itemloader.cpp -o obj/itemloader.o $(CXXFLAGS)

obj/items.o: obj/items.cpp
	$(CPP) -c obj/items.cpp -o obj/items.o $(CXXFLAGS)

obj/logger.o: obj/logger.cpp
	$(CPP) -c obj/logger.cpp -o obj/logger.o $(CXXFLAGS)

obj/loginqueue.o: obj/loginqueue.cpp
	$(CPP) -c obj/loginqueue.cpp -o obj/loginqueue.o $(CXXFLAGS)

obj/luascript.o: obj/luascript.cpp
	$(CPP) -c obj/luascript.cpp -o obj/luascript.o $(CXXFLAGS)

obj/magic.o: obj/magic.cpp
	$(CPP) -c obj/magic.cpp -o obj/magic.o $(CXXFLAGS)

obj/map.o: obj/map.cpp
	$(CPP) -c obj/map.cpp -o obj/map.o $(CXXFLAGS)

obj/md5.o: obj/md5.cpp
	$(CPP) -c obj/md5.cpp -o obj/md5.o $(CXXFLAGS)

obj/mdump.o: obj/mdump.cpp
	$(CPP) -c obj/mdump.cpp -o obj/mdump.o $(CXXFLAGS)

obj/monster.o: obj/monster.cpp
	$(CPP) -c obj/monster.cpp -o obj/monster.o $(CXXFLAGS)

obj/monsters.o: obj/monsters.cpp
	$(CPP) -c obj/monsters.cpp -o obj/monsters.o $(CXXFLAGS)

obj/networkmessage.o: obj/networkmessage.cpp
	$(CPP) -c obj/networkmessage.cpp -o obj/networkmessage.o $(CXXFLAGS)

obj/npc.o: obj/npc.cpp
	$(CPP) -c obj/npc.cpp -o obj/npc.o $(CXXFLAGS)

obj/otserv.o: obj/otserv.cpp
	$(CPP) -c obj/otserv.cpp -o obj/otserv.o $(CXXFLAGS)

obj/player.o: obj/player.cpp
	$(CPP) -c obj/player.cpp -o obj/player.o $(CXXFLAGS)

obj/position.o: obj/position.cpp
	$(CPP) -c obj/position.cpp -o obj/position.o $(CXXFLAGS)

obj/protocol.o: obj/protocol.cpp
	$(CPP) -c obj/protocol.cpp -o obj/protocol.o $(CXXFLAGS)

obj/protocol76.o: obj/protocol76.cpp
	$(CPP) -c obj/protocol76.cpp -o obj/protocol76.o $(CXXFLAGS)

obj/pvparena.o: obj/pvparena.cpp
	$(CPP) -c obj/pvparena.cpp -o obj/pvparena.o $(CXXFLAGS)

obj/readables.o: obj/readables.cpp
	$(CPP) -c obj/readables.cpp -o obj/readables.o $(CXXFLAGS)

obj/scheduler.o: obj/scheduler.cpp
	$(CPP) -c obj/scheduler.cpp -o obj/scheduler.o $(CXXFLAGS)

obj/spawn.o: obj/spawn.cpp
	$(CPP) -c obj/spawn.cpp -o obj/spawn.o $(CXXFLAGS)

obj/spells.o: obj/spells.cpp
	$(CPP) -c obj/spells.cpp -o obj/spells.o $(CXXFLAGS)

obj/status.o: obj/status.cpp
	$(CPP) -c obj/status.cpp -o obj/status.o $(CXXFLAGS)

obj/summons.o: obj/summons.cpp
	$(CPP) -c obj/summons.cpp -o obj/summons.o $(CXXFLAGS)

obj/thing.o: obj/thing.cpp
	$(CPP) -c obj/thing.cpp -o obj/thing.o $(CXXFLAGS)

obj/tile.o: obj/tile.cpp
	$(CPP) -c obj/tile.cpp -o obj/tile.o $(CXXFLAGS)

obj/tools.o: obj/tools.cpp
	$(CPP) -c obj/tools.cpp -o obj/tools.o $(CXXFLAGS)

obj/account.o: obj/account.cpp
	$(CPP) -c obj/account.cpp -o obj/account.o $(CXXFLAGS)

obj/actions.o: obj/actions.cpp
	$(CPP) -c obj/actions.cpp -o obj/actions.o $(CXXFLAGS)

obj/allocator.o: obj/allocator.cpp
	$(CPP) -c obj/allocator.cpp -o obj/allocator.o $(CXXFLAGS)

obj/chat.o: obj/chat.cpp
	$(CPP) -c obj/chat.cpp -o obj/chat.o $(CXXFLAGS)

obj/commands.o: obj/commands.cpp
	$(CPP) -c obj/commands.cpp -o obj/commands.o $(CXXFLAGS)

obj/container.o: obj/container.cpp
	$(CPP) -c obj/container.cpp -o obj/container.o $(CXXFLAGS)

obj/otserv_private.res: otserv_private.rc 
	$(WINDRES) -i otserv_private.rc --input-format=rc -o obj/otserv_private.res -O coff 
